<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClipsWidgetUI</class>
 <widget class="QWidget" name="ClipsWidgetUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clilps Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <widget class="el::QElangViewSignaled" name="view"/>
   </item>
   <item row="2" column="0">
    <widget class="el::QElangViewSignaled" name="reel">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QScrollBar" name="scroll">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>el::QElangViewSignaled</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">elqt/extension/view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
